spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:sqlite:sisvendas.db
spring.datasource.driver-class-name=org.sqlite.JDBC



spring.jpa.database-platform=org.hibernate.community.SQLITEDIALECT

